{
  "name": "intranet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "./node_modules/karma/bin/karma start"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "errorhandler": "*",
    "express": "~4.1.1",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "ejs": "~1.0.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.2.2"
  }
}
