{
  "name": "intranet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server ./app -p 3000 -c-1",
    "test": "./node_modules/karma/bin/karma start ./test/karma.conf.js"
  },
  "dependencies": {
    "http-server": "^0.7.5",
    "coveralls": "^2.11.2"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-jasmine": "^0.2.2"
  }
}
